/*
有一天，小易把1到n的所有排列按字典序排成一排。小易从中选出了一个排列，假设它是正数第Q个排列，小易希望你能回答他倒数第Q个排列是什么。
例如1到3的所有排列是：
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
若小易选出的排列是1 2 3，则Q = 1，而你应该输出排列3 2 1
*/

# 观察规律题 做题的时候千万不要紧张 最后一题往往很简单 不要想复杂了

n = int(input())
array = list(map(int, input().split()))
for a in array:
    print(n+1-a, end=" ")
